# SexyGirls

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/watchsexygirls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/watchsexygirls/adapter/: AreasAdapter.java  ImgDetailAdapter.java  MyBaseAdapter.java  TaotuListAdapter.java
app/src/main/java/com/example/administrator/watchsexygirls/application/: ApplicationConfig.java  SexyGirlsApplication.java
app/src/main/java/com/example/administrator/watchsexygirls/model/: TiangouBase.java
app/src/main/java/com/example/administrator/watchsexygirls/model/response/: FenquDetail.java  ImageDetail.java  RootFenlei.java
app/src/main/java/com/example/administrator/watchsexygirls/retrofit/: ApiInterface.java  RetrofitBuilder.java  RetrofitSingle.java
app/src/main/java/com/example/administrator/watchsexygirls/ui/activity/: MainActivity.java  TaotuDetailAct.java  TaotuListAct.java
app/src/main/java/com/example/administrator/watchsexygirls/view/: RecyclerItemClickListener.java
app/src/main/java/com/example/administrator/watchsexygirls/viewholder/: MyBaseViewHolder.java
app/src/main/res/layout/: act_taotudetail.xml  act_taotulist.xml  activity_main.xml  item_area.xml  item_taotus.xml  item_taotutitle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/watchsexygirls/: ExampleUnitTest.java
